<?xml version="1.0"?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from test_d435_camera.urdf.xacro    | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<robot name="realsense2_camera" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="sensor_d435"
    params="parent *origin name:=camera use_nominal_extrinsics:=false add_plug:=false use_mesh:=true">
    <material name="aluminum">
      <color rgba="0.5 0.5 0.5 1" />
    </material>
    <material name="plastic">
      <color rgba="0.1 0.1 0.1 1" />
    </material>
    <joint name="camera_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}" />
      <child link="camera_bottom_screw_frame" />
    </joint>
    <link name="camera_bottom_screw_frame" />
    <joint name="camera_link_joint" type="fixed">
      <origin rpy="0 0 0" xyz="0.010600000000000002 0.0175 0.0125" />
      <parent link="camera_bottom_screw_frame" />
      <child link="camera_link" />
    </joint>
    <link name="camera_link">
      <visual>
        <!-- the mesh origin is at front plate in between the two infrared camera axes -->
        <origin rpy="1.5707963267948966 0 1.5707963267948966" xyz="0.0043 -0.0175 0" />
        <geometry>
          <mesh
            filename="file://$(find gazebo_env)/meshes/d435/d435.dae" />
        </geometry>
      </visual>
      <collision>
        <origin rpy="0 0 0" xyz="0 -0.0175 0" />
        <geometry>
          <box size="0.02505 0.09 0.025" />
        </geometry>
      </collision>
      <inertial>
        <!-- The following are not reliable values, and should not be used for modeling -->
        <mass value="0.072" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.003881243" ixy="0.0" ixz="0.0" iyy="0.000498940" iyz="0.0" izz="0.003879257" />
      </inertial>
    </link>
    <!-- camera depth joints and links -->
    <joint name="camera_depth_joint" type="fixed">
      <origin rpy="0 0 0" xyz="0 0 0" />
      <parent link="camera_link" />
      <child link="camera_depth_frame" />
    </joint>
    <link name="camera_depth_frame" />
    <joint name="camera_depth_optical_joint" type="fixed">
      <origin rpy="-1.5707963267948966 0 -1.5707963267948966" xyz="0 0 0" />
      <parent link="camera_depth_frame" />
      <child link="camera_depth_optical_frame" />
    </joint>
    <link name="camera_depth_optical_frame" />
    <!-- camera left IR joints and links -->
    <joint name="camera_infra1_joint" type="fixed">
      <origin rpy="0 0 0" xyz="0 0.0 0" />
      <parent link="camera_link" />
      <child link="camera_infra1_frame" />
    </joint>
    <link name="camera_infra1_frame" />
    <joint name="camera_infra1_optical_joint" type="fixed">
      <origin rpy="-1.5707963267948966 0 -1.5707963267948966" xyz="0 0 0" />
      <parent link="camera_infra1_frame" />
      <child link="camera_infra1_optical_frame" />
    </joint>
    <link name="camera_infra1_optical_frame" />
    <!-- camera right IR joints and links -->
    <joint name="camera_infra2_joint" type="fixed">
      <origin rpy="0 0 0" xyz="0 -0.05 0" />
      <parent link="camera_link" />
      <child link="camera_infra2_frame" />
    </joint>
    <link name="camera_infra2_frame" />
    <joint name="camera_infra2_optical_joint" type="fixed">
      <origin rpy="-1.5707963267948966 0 -1.5707963267948966" xyz="0 0 0" />
      <parent link="camera_infra2_frame" />
      <child link="camera_infra2_optical_frame" />
    </joint>
    <link name="camera_infra2_optical_frame" />
    <!-- camera color joints and links -->
    <joint name="camera_color_joint" type="fixed">
      <origin rpy="0 0 0" xyz="0 0.015 0" />
      <parent link="camera_link" />
      <child link="camera_color_frame" />
    </joint>
    <link name="camera_color_frame" />
    <joint name="camera_color_optical_joint" type="fixed">
      <origin rpy="-1.5707963267948966 0 -1.5707963267948966" xyz="0 0 0" />
      <parent link="camera_color_frame" />
      <child link="camera_color_optical_frame" />
    </joint>
    <link name="camera_color_optical_frame" />
    <gazebo reference="camera_link">
      <material>Gazebo/TurquoiseGlowOutline </material>
      <sensor name="depth_camera" type="depth">
        <pose> 0 0 0 0 0 0 </pose>
        <visualize>false</visualize>
        <update_rate>30</update_rate>
        <camera>
            <!-- Focal Length = Width * 0.5 / tan(Hor. FOV (in radians) * 0.5)-->
            <horizontal_fov>0.7853981634</horizontal_fov>
            <image>
                <format>R8G8B8</format>
                <width>256</width>
                <height>256</height>
                <!-- <width>256</width>
                <height>256</height> -->
            </image>
            <clip>
                <near>0.05</near>
                <far>8.0</far>
            </clip>
        </camera>
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
            <frame_name>camera_color_optical_frame</frame_name>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>