<robot name="ur5e_scene" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find gazebo_env)/urdf/ur5_with_gripper.urdf.xacro" />
  <xacro:include filename="$(find gazebo_env)/urdf/panda_arm.xacro"/>
  <xacro:include filename="$(find gazebo_env)/urdf/hand.xacro"/>
  <link name="world" />
  <xacro:ur5_gripper parent="world">
      <origin xyz="0 0 10" rpy="0 0 0" />
  </xacro:ur5_gripper>
  <xacro:include filename="$(find gazebo_env)/urdf/real_ur5_cam.urdf.xacro" />
  <xacro:sensor_d435_ur5 parent="world">
    <origin xyz="0.68932328 0.46323362 10.5126494" rpy="0.07734628  0.52425034 -1.86315473" />
  </xacro:sensor_d435_ur5>

  <!-- Lift task-->
  <xacro:panda_arm connected_to="world" xyz="10 0 10"/> 
  <xacro:hand ns="panda" rpy="0 0 0" connected_to="panda_link8"/>

  <!-- Can task-->
  <!-- <xacro:panda_arm connected_to="world" xyz="-0.56 -0.1 10.912"/>  -->
  <xacro:include filename="$(find gazebo_env)/urdf/real_panda_cam.urdf.xacro" />
  <xacro:sensor_d435_panda parent="world">
    <!-- for some reason we have to modify the xyz because it is a little shifted-->

    <!-- Lift task-->
    <origin xyz="10.68932328 0.46323362 10.5126494" rpy="0.07734628  0.52425034 -1.86315473" />
    <!-- Can task-->
    <!-- <origin xyz="1.016 0.018 11.749" rpy="0 0.7840421 3.1415927" />  -->
  </xacro:sensor_d435_panda>
  <gazebo>
    <plugin name="ur5_and_panda_gripper_control" filename="libur5_and_panda_gripper_control_plugin.so" />
  </gazebo>
  <gazebo>
    <plugin name="no_physics" filename="libno_physics_plugin.so" />
  </gazebo>
</robot>