<?xml version="1.0"?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from
install/share/gazebo_env/urdf/rrbot.urdf.xacro | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<!-- Revolute-Revolute Manipulator -->
<!--
Copied and modified from ROS1 example -
https://github.com/ros-simulation/gazebo_ros_demos/blob/kinetic-devel/rrbot_description/urdf/rrbot.xacro
-->
<robot name="ur5e_scene" xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:include filename="$(find gazebo_env)/urdf/ur5e_gazebo.urdf.xacro" />
    <xacro:include filename="$(find gazebo_env)/urdf/d435.urdf.xacro" />
    <xacro:include filename="$(find robotiq_description)/urdf/ur_to_robotiq_adapter.urdf.xacro" />
    <link name="world" />
    <xacro:ur5e parent="world">
        <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:ur5e> 
    <xacro:ur_to_robotiq prefix="" connected_to="tool0"/>
    <xacro:arg name="use_fake_hardware" default="true" />
    <xacro:include filename="$(find robotiq_description)/urdf/robotiq_2f_85_macro.urdf.xacro" />
    <xacro:robotiq_gripper prefix="" parent="gripper_mount_link">
        <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:robotiq_gripper>
    <xacro:sensor_d435 parent="world">
        <origin xyz="1.5 1.5 1" rpy="0 0.4405106 -2.3561945" />
        <!-- <origin xyz="-1 0 0" rpy="0 3.1415927 1.5707963" /> -->
    </xacro:sensor_d435>
</robot>