// generated from rosidl_adapter/resource/msg.idl.em
// with input from input_filenames_msg/msg/InputFilesDiffusionData.msg
// generated code does not contain a copyright notice

#include "sensor_msgs/msg/Image.idl"
#include "std_msgs/msg/Int16.idl"

module input_filenames_msg {
  module msg {
    struct InputFilesDiffusionData {
      sequence<uint8> rgb;

      sequence<double> depth_map;

      sensor_msgs::msg::Image segmentation;

      sequence<double> joints;

      std_msgs::msg::Int16 demo_num;

      std_msgs::msg::Int16 traj_num;
    };
  };
};
