<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="robotiq_gripper">
    <!-- parameters -->
    <xacro:arg name="use_fake_hardware" default="true" />

    <!-- Import macros -->
    <xacro:include filename="$(find robotiq_description)/urdf/robotiq_2f_85_macro.urdf.xacro" />

    <link name="world" />
    <xacro:robotiq_gripper name="RobotiqGripperHardwareInterface" prefix="" parent="world" use_fake_hardware="$(arg use_fake_hardware)">
        <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:robotiq_gripper>
    <!-- <gazebo>
        <plugin name="no_physics" filename="libno_physics_plugin.so" />
    </gazebo> -->
    <gazebo>
        <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
            <parameters>
                /home/kushtimusprime/cross_embodiment_test_ws/src/robotiq_driver/config/basic_controller.yaml
            </parameters>
        </plugin>
    </gazebo>
    <gazebo>
        <plugin name="control" filename="libcontrol_plugin.so" />
    </gazebo>
</robot>
