<robot name="ur5e_scene" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find gazebo_env)/urdf/panda_arm_ur5e_gripper_wrist.xacro"/>
  <xacro:include filename="$(find gazebo_env)/urdf/panda_arm_wrist.xacro"/>
  <xacro:include filename="$(find gazebo_env)/urdf/real_ur5_cam_right_wrist.urdf.xacro" />
  <xacro:include filename="$(find gazebo_env)/urdf/real_panda_cam_right_wrist.urdf.xacro" />
  <xacro:include filename="$(find gazebo_env)/urdf/hand.xacro"/>
  <link name="world" />
  <xacro:panda_with_ur5e_gripper_wrist connected_to="world" xyz="0 0 10"/> 

  <xacro:sensor_d435_ur5_right_wrist parent="world">
  <!-- -0.07231925 -0.02613766 0.0715337 -->
  <!-- origin xyz="0.71096828 0.3603744 10.48998283" rpy="0.049 0.630 -2.094"-->
    <origin xyz="0.70493656 0.3827488 10.48496566" rpy="0.049 0.630 -2.094" />
  </xacro:sensor_d435_ur5_right_wrist>

  <xacro:sensor_d435_panda_right_wrist parent="world">
    <!-- -0.07525412 0.03308232 0.01456681-->
    <!-- 10.71096828 0.3603744 10.48998283" rpy="0.049 0.630 -2.094-->
    <origin xyz="10.70493656 0.3827488 10.48496566" rpy="0.049 0.630 -2.094" />
  </xacro:sensor_d435_panda_right_wrist>

  <xacro:panda_arm_wrist connected_to="world" xyz="10 0 10"/> 
  <xacro:hand ns="panda" rpy="0 0 ${-pi/4}" connected_to="panda_link8"/>

  <xacro:include filename="$(find gazebo_env)/urdf/panda_arm_no_gripper.xacro"/>
  <xacro:panda_arm_no_gripper connected_to="world" xyz="10 20 10"/>

  <xacro:include filename="$(find gazebo_env)/urdf/real_panda_cam_no_gripper_left.urdf.xacro" />
  <xacro:include filename="$(find gazebo_env)/urdf/real_panda_cam_no_gripper_right.urdf.xacro" />
  <xacro:sensor_d435_panda_no_gripper_left parent="world">
    <origin xyz="10.68530442 0.39230438 10.47211126" rpy="0.09425411  0.59331083 -2.01890484" />
  </xacro:sensor_d435_panda_no_gripper_left>

  <xacro:include filename="$(find gazebo_env)/urdf/real_panda_cam_no_gripper_right.urdf.xacro" />
  <xacro:sensor_d435_panda_no_gripper_right parent="world">
    <origin xyz="10.844791 20.01956696 10.3905452" rpy="0.03705974  0.92555738 -3.07478217" />
  </xacro:sensor_d435_panda_no_gripper_right>

  <gazebo>
    <plugin name="no_physics" filename="libno_physics_plugin.so" />
  </gazebo>
  <gazebo>
    <plugin name="panda_and_panda_grippers_to_ur5_gripper_wrist_early_inpaint_control" filename="libpanda_and_panda_grippers_to_ur5_gripper_wrist_early_inpaint_control_plugin.so" />
  </gazebo>
</robot>