<?xml version="1.0"?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from
install/share/gazebo_env/urdf/rrbot.urdf.xacro | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<!-- Revolute-Revolute Manipulator -->
<!--
Copied and modified from ROS1 example -
https://github.com/ros-simulation/gazebo_ros_demos/blob/kinetic-devel/rrbot_description/urdf/rrbot.xacro
-->
<robot name="ur5e_scene" xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:include filename="$(find gazebo_env)/urdf/ur5e_gazebo.urdf.xacro" />
    <xacro:include filename="$(find gazebo_env)/urdf/d435.urdf.xacro" />
    <link name="world" />
    <xacro:ur5e parent="world">
        <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:ur5e>
</robot>